<html>
    <head>
        <title>FLAPPER DEMO</title>
        <link href="css/flapper.css" type="text/css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="transform/dist/jquery.transform-0.9.3.min.js"></script>
        <script src="src/jquery.flapper.js"></script>
        <script src="src/flapdemo.js"></script>
        <style type="text/css">
            body {
                font-family: Roboto Condensed;
                color: #f00;
            }

            .page {
                width: auto;
                margin: 30px auto 0;
            }

            h1 {
                text-align: center;
                font-size: 24px;
            }

            .displays-dark {
                padding: 30px;
                border: 10px solid #ffffff;
                background-color: #ffffff;
                border-radius: 30px;
                
            }

            .displays-light {
                padding: 30px;
                border: 10px solid #000000;
                background-color: #000000;
                border-radius: 30px;
                
            }

            .flapper {
                margin-bottom: 2px;
                text-align: center;
            }

            .inputarea {
                margin: 24px 0;
            }

            #typesomething,
            #showme {
                font-family: Roboto Condensed;
                font-size: 18px;
                padding: 14px;
                background-color: #FFF;
                color: #333;
                border: 0;
                height: 170px;
            }

            #typesomething {
                width: 300px;
            }

            #showme:hover {
                background-color: #DDD;
            }

            #showme:active {
                background-color: #CCC;
            }

            div.inline {
                display: inline-block;
                vertical-align: bottom;
            }

            div.activity {
                width: 12px;
                height: 12px;
                border-radius: 6px;
                background-color: #250000;
                position: relative;
                top: 33px;
                left: -15px;
            }

            div.activity.active {
                background-color: #f00;
            }

            

        </style>
    </head>
    <body>
        <div class="page">
            <h1>FLAPPER DEMO Dark</h1>
            <div class="displays-dark">
                <div class="activity"></div><input class="display  L" />
                <div class="activity"></div><input class="display  L" />
            </div>
            <h1>FLAPPER DEMO Light</h1>
            <div class="displays-light">
                <div class="activity"></div><input class="display light L" />
                <div class="activity"></div><input class="display light L" />
            </div>
            <div class="inputarea">
                <div class="inline"><textarea id="typesomething" placeholder="Type Something Here..." rows="6" cols="20"></textarea></div>
                <div class="inline"><button id="showme">And Click Here</button></div>
            </div>

        </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20194861-3', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>

